NOTION_TOKEN=secret_Tr2VBqe8c8QeoW9WTSJ77nTwSQd6KwiCeFY9bl60yE7
DATABASE_ID=ab1562eedaba4a5ca9de2c8078fc1fcc
HEVY_API_KEY=36a430aa-fd22-4153-8789-8aad8ce0306a
POSTGRES_URL="postgres://default:1ONyDq4uwoQE@ep-solitary-tree-a4dih7ed-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1ONyDq4uwoQE@ep-solitary-tree-a4dih7ed-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1ONyDq4uwoQE@ep-solitary-tree-a4dih7ed-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1ONyDq4uwoQE@ep-solitary-tree-a4dih7ed.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-tree-a4dih7ed-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1ONyDq4uwoQE"
POSTGRES_DATABASE="verceldb"
